<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div id="men-left">
            <img src="assets/icons/menu.png" alt="menu inicial">
            <img src="assets/icons/youtube 1.png" alt="Logo Youtube">
        </div>
        <form action="">
            <input type="search">
            <button type="button"><img src="assets/icons/search.png" alt="Imagem lupa para pesquisa"></button>
        </form>
        <div id="men-rigth">
            <img src="assets/icons/bell.png" alt="Notificação">
            <img src="assets/icons/video.png" alt="Fazer transmição">
            <img src="assets/icons/Avatar.png" alt="Foto perfil">
        </div>



        
    </header>
    
    <main>
        <nav id="gird-lat">
            <div id="Inicio">
                <img src="assets/icons/home.png" alt="ícone Página inicial">
                <p>Inicio</p>
            </div>
            <img src="assets/icons/compass.png" alt="Explorar videos youtube">
            <img src="assets/icons/youtube.png" alt="">
            <img src="assets/icons/disc.png" alt="youtube music">
            <img src="assets/icons/thumbs-up (1).png" alt="Videos gostados">
            <img src="assets/icons/clock.png" alt="Assistir mais tarde">
            <img src="assets/icons/download (2).png" alt="Download">
            <img src="assets/icons/film.png" alt="Filmes">
            <img src="assets/icons/book.png" alt="Aprender">
            <img src="assets/icons/award.png" alt="Esportes">
    
    
        </nav>

        <div>
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
            <img src="assets/images/image 16.png" alt="">
        </div>


    </main>

    
</body>
</html>